# AI_pj

./: .gitignore  README.md  admin_page.ipynb  package-lock.json  package.json  readme.md  remove_bg.py  requirements.txt  smart.hwp  사용자 정보 기반 의류패션 추천 웹 서비스 계획서.hwp  업무일지.md  작동 방식.txt  프로젝트계획서양식(수정중).hwp
sp/choice-1/: api명세.csv  build.gradle  gasdga.html  result.json  similar_images_results.csv  test.json
sp/choice-1/.metadata/: version.ini
sp/choice-1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
sp/choice-1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
sp/choice-1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
sp/choice-1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sp/choice-1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sp/choice-1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sp/choice-1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sp/choice-1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sp/choice-1/db/: Dump20240906(수정7차).sql  Dump20240913.sql
sp/choice-1/src/main/java/com/choice/: AdminRunner.java  Choice1Application.java  LoggingAspect.java
sp/choice-1/src/main/java/com/choice/config/: AppConfig.java  CorsConfig.java  CustomMyUtil.java  IamportConfig.java  JWTAuthenticationFilter.java  (+4 more)
sp/choice-1/src/main/resources/: application.properties
sp/choice-1/src/test/java/com/choice/: Choice1ApplicationTests.java
(+2774 files in other folders)
