plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.choice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'//jwt
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  //jpa
	implementation 'org.springframework.boot:spring-boot-starter-mail'		//java-mailsender
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //oauth2
	implementation 'org.springframework.boot:spring-boot-starter-security'		//security
	implementation 'org.springframework.boot:spring-boot-starter-web'			//web
	compileOnly 'org.projectlombok:lombok'							//lombok
	developmentOnly 'org.springframework.boot:spring-boot-devtools'		//devtool
	runtimeOnly 'com.mysql:mysql-connector-j'						//mysql
	annotationProcessor 'org.projectlombok:lombok'			
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
